{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 335,
  "lineage": "ad9e831c-edbb-af58-2b96-540c51f62100",
  "outputs": {},
  "resources": [
    {
      "module": "module.compartments",
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "networks",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"].home",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6ydau6ftzyqngk75uvum723ceufk5bbqg46iqdxmrcqdrsaabg6q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/reddyrakesh2010@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-04-08T18:42:43.341Z"
            },
            "description": "The networks compartment",
            "enable_delete": true,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaajkjpunwmyq4eccbfyeipruu7aso5oqyryj3b4ddtwmlezni3lycq",
            "inactive_state": null,
            "is_accessible": true,
            "name": "myapp_dev_networks",
            "state": "ACTIVE",
            "time_created": "2022-04-08 18:42:43.398 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
